{% extends 'base.volt' %}
 
{% block content %} 
<div class="jumbotron">
    <div class="container-fluid">
        <h1>Welcome!</h1>
        <p>Belajar CRUD Phalcon ya</p>
        <br><br><br><br><br>
        <p><a href="http://getbootstrap.com/" target="_blank" class="btn btn-success btn-lg">Bootstrap Link Here</a></p>
    </div>
</div>
<div class="container-fluid">     
    <hr>
    <div class="row">
        <div class="col-xs-12">
            <footer>
                <p>&copy; Belajar CRUD Phalcon </p>
            </footer>
        </div>
    </div>
</div>
{% endblock %}